{{define "body"}}
<div class="auth-page container">
<h1>{{t .Lang "ui.forgot_password"}}</h1>
<div id="auth-error" class="auth-error alert alert--error" style="display:none"></div>
<form id="forgot-form" class="auth-form">
<label for="email">{{t .Lang "ui.email_label"}}</label>
<input type="email" id="email" name="email" class="form-control" required>
<button type="submit" class="btn">{{t .Lang "ui.send_reset_link"}}</button>
</form>
<div id="auth-success" class="auth-success alert alert--success" style="display:none">
<p>{{t .Lang "ui.reset_email_sent"}}</p>
</div>
<div class="auth-links">
<p><a href="/login">{{t .Lang "ui.back_to_login"}}</a></p>
</div>
</div>
<script src="/static/auth.js"></script>
{{end}}