{{define "body"}}
<div class="auth-page container">
<h1>{{t .Lang "ui.reset_password"}}</h1>
<div id="auth-error" class="auth-error alert alert--error" style="display:none"></div>
<form id="reset-form" class="auth-form">
<label for="new-password">{{t .Lang "ui.new_password"}}</label>
<input type="password" id="new-password" name="new-password" class="form-control" autocomplete="new-password" required>
<button type="submit" class="btn">{{t .Lang "ui.reset_password"}}</button>
</form>
<div id="auth-success" class="auth-success alert alert--success" style="display:none">
<p>{{t .Lang "ui.password_reset_success"}}</p>
<p><a href="/login">{{t .Lang "ui.login_new_password"}}</a></p>
</div>
<div class="auth-links">
<p><a href="/login">{{t .Lang "ui.back_to_login"}}</a></p>
</div>
</div>
<script src="/static/reset-password.js"></script>
{{end}}