{{define "body"}}
<div class="auth-page container">
<h1>{{t .Lang "ui.verify_email_title"}}</h1>
<div id="auth-error" class="auth-error alert alert--error" style="display:none"></div>
<div id="auth-success" class="auth-success alert alert--success" style="display:none">
<p>{{t .Lang "ui.email_verified"}}</p>
<p><a href="/login">{{t .Lang "ui.login_to_account"}}</a></p>
</div>
<div class="auth-links">
<p><a href="/login">{{t .Lang "ui.back_to_login"}}</a></p>
</div>
</div>
<script src="/static/verify-email.js"></script>
{{end}}